MONGODB_URI_CLOUD="mongodb+srv://tim920129:Ssk19921985MongoDb@cluster0.emy3vqh.mongodb.net/test"
MONGODB_URI_LOCAL="mongodb://127.0.0.1:27017/tim-sundell"
PROD_TOKEN="1234prod1234"
USER_TOKEN="1234user1234"
CAT_TOKEN="1234cat1234"
API_KEY="apitest123"